### Compile/Run
The following example uses the File 'HelloWorld.scala'.
To compile, use `scalac HelloWorld.scala`. This will create the file `HelloWorld$.class`. 
Run it with 'scala -classpath . HellWorld'.
