# learning-scala

This repository will act as a learning summary as I try to learn the programming language Scala.

---
### Resources
https://www.scala-exercises.org/
https://docs.scala-lang.org/tutorials/scala-for-java-programmers.html
http://allaboutscala.com/

### Installation
Use the `scala` package in the official repostiories via `sudo pacman -S scala`. The total installed size is 24.25 MiB.


